{
    "name": "cirospat mkdocs-style",
    "short_name": "ODS Mkdocs-Material",
    "start_url": "https://github.com/cirospat/mkdocs-style",
    "display": "standalone",
    "background_color": "#fff",
    "description": "cirospat mkdocs-style repo demo ",
    "lang": "it-IT",
    "theme_color": "white"
}
